# automation_framework_api-ui

./: .gitignore  cucumberTestNG.xml  pom.xml  testng.xml
application to run for testing/: readme.txt
src/main/java/com/automation/api/: ApiRequest.java  SpecBuilder.java
src/main/java/com/automation/api/actions/: CartApi.java  DummyClass.java  RequestHeaders.java  SignUpApi.java
src/main/java/com/automation/constants/: ApiEndpoint.java  DriverType.java  EnvType.java  WebEndpoint.java
src/main/java/com/automation/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/main/java/com/automation/fileoperations/: MyClass.java
src/main/java/com/automation/objects/: BillingAddressDto.java  Product.java  User.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/com/automation/pages/components/: Header.java  ProductThumbnail.java
src/main/java/com/automation/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java  UserUtils.java  WaitFactory.java
src/main/java/fileoperations/: MyClass.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/: FirstTest.java
src/test/java/com/automation/dataproviders/: DataToProvide.java  TestDataProvider.java
src/test/java/com/automation/pom/: Other.java
src/test/java/com/automation/pom/base/: BasePage.java  BaseTest.java
src/test/java/com/automation/pom/constants/: DriverType.java
src/test/java/com/automation/pom/factory/: DriverManager.java
src/test/java/com/automation/pom/objects/: BillingAddress.java  BillingAddressBuilder.java  Product.java
src/test/java/com/automation/pom/pages/: CartPage.java  CartPageFactory.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/com/automation/pom/tests/: FirstTest.java
src/test/java/com/automation/pom/utils/: JacksonUtils.java
src/test/java/com/automation/tests/: AddToCartTest.java  BaseTest.java  CartTest.java  CheckoutTest.java  FirstTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/com/cucumber/hooks/: CucumberHooks.java
src/test/java/com/cucumber/runners/: CucumberTestRunner.java
src/test/java/com/cucumber/stepdef/: FirstDefs.java  MyStepDefs.java
src/test/java/com/rest/: AutomateCrud.java  AutomateDelete.java  AutomateDeleteTest.java  AutomateGet.java  AutomateGetTest.java  AutomateHeaders.java  AutomateHeadersTest.java  AutomatePost.java  AutomatePostTest.java  AutomatePut.java  AutomatePutTest.java  DownloadFileTest.java  Filters.java  JsonSchemaValidationTest.java  MyClass.java  RequestParametersTest.java  RequestPayLoadAsJsonArray.java  RequestPayloadAsJsonArray.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  UploadFileTest.java
src/test/java/com/rest/authentication/: Base64Encoding.java
src/test/java/com/rest/cookie/: CookieTest.java
src/test/java/com/rest/dto/: CollectionResponseDto.java  CollectionResponseRootDto.java  DtoConverter.java  WorkSpaceRoot.java  WorkSpacesDto.java  WorkspaceDto.java
src/test/java/com/rest/examples/: AutomateCrud.java  AutomateDeleteTest.java  AutomateGetTest.java  AutomateHeadersTest.java  AutomatePostTest.java  AutomatePutTest.java  DownloadFileTest.java  Filters.java  JsonSchemaValidationTest.java  RequestParametersTest.java  RequestPayLoadAsJsonArray.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  UploadFileTest.java
src/test/java/com/rest/examples/authentication/: Base64Encoding.java
src/test/java/com/rest/examples/cookie/: CookieTest.java
src/test/java/com/rest/examples/dto/: CollectionResponseDto.java  CollectionResponseRootDto.java  DtoConverter.java  WorkSpaceRoot.java  WorkspaceDto.java
src/test/java/com/rest/examples/formbased/: FormAuthentication.java
src/test/java/com/rest/examples/googleoauth2/: GmailApi.java
src/test/java/com/rest/examples/serializationanddeserialization/: ComplexDtoTest.java  JacksonApi.java  PojoAutomationTest.java  WorkspacePojoTest.java
src/test/java/com/rest/formbased/: FormAuthentication.java
src/test/java/com/rest/googleoauth2/: GmailApi.java
src/test/java/com/rest/graphQL/: GraphQLQueryTest.java
src/test/java/com/rest/graphQL/dto/: GraphQLQuery.java  QueryVariable.java
src/test/java/com/rest/serializationanddeserialization/: ComplexDtoTest.java  JacksonApi.java  PojoAutomationTest.java  WorkspacePojoTest.java
src/test/java/com/rest/serializationanddeserialization/pojo/: ReadJsonFileToObjectTest.java
src/test/java/com/rest/spotify/: PlaylistAsserts.java  PlaylistTests.java  RestResource.java  SpecBuilder.java  TokenDto.java  TokenManager.java
src/test/java/com/rest/spotify/applicationapi/: PlaylistApi.java
src/test/java/com/rest/spotify/assertions/: PlaylistAsserts.java
src/test/java/com/rest/spotify/common/: Endpoints.java  RestResource.java  SpecBuilder.java  TokenDto.java  TokenManager.java
src/test/java/com/rest/spotify/tests/: PlaylistTests.java
src/test/java/com/rest/spotify/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/com/selenium/pom/api/: ApiRequest.java  RequestHeaders.java  SpecBuilder.java
src/test/java/com/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/com/selenium/pom/constants/: ApiEndpoint.java  DriverType.java  Endpoints.java  EnvType.java  WebEndpoint.java
src/test/java/com/selenium/pom/objects/: User.java  (+3 more)
src/test/java/com/settings/webdriver/: WebdriverSettingDto.java  WebdriverSettings.java
src/test/resources/: BillingAddress.json  CreateWorkspacePayload.json  Product.json  allure.properties  echoGetJsonSchema.json  log4j2.xml  myBillingAddress.json  restConfig.properties
src/test/resources/com/cucumber/: add_to_cart.feature  dummy.feature  first.feature
src/test/resources/filesToReadAsJson/: collection.json  complexJsonBack.json
src/test/resources/jsonSchema/: echoGetJsonSchema.json
src/test/resources/settings/: webdriversettings.json
testng/: API.xml  Web-UI.xml
(+70 files in other folders)
